{
  "name": "castnode",
  "version": "0.1.0",
  "description": "Stream shit!",
  "main": "lib/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "stream",
    "icy",
    "ice"
  ],
  "author": "Raymond Hammarling",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-coffeelint": "0.0.10",
    "grunt-contrib-watch": "~0.6.1",
    "chai": "~1.9.1",
    "grunt-mocha-test": "~0.10.2",
    "load-grunt-tasks": "~0.4.0"
  },
  "dependencies": {
    "underscore": "^1.6.0",
    "throttle": "^1.0.3",
    "spotify-web": "^1.1.1",
    "ogg": "^1.1.1",
    "lame": "^1.0.3",
    "request": "^2.34.0"
  }
}
